<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        padding: 15px;
        /* background-color: bisque; */
    }
    .form{
        /* Center the form on the page */
        margin: 0 auto;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }
    label{
        /* Uniform size & alignment */
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    input, textarea{
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        /* width: 300px; */
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
    }
    input:focus,
    textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
    }

    textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
    }
    button{
        display: block;
        margin-top: 8px;
    }
    .dropdown-options{
        display: block;
        justify-content: flex-start;
        /* flex-direction: row; */
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="container">
        
        <form action="#" method="post" class="form">
            <p>Required fields are followed by <span aria-label="required">*</span>.</p>
            <label for="name">Name:<span aria-label="required">*</span></label>
            <input type="text" name="username" id="name" required>
        
            <label for="email">Email Address:<span aria-label="required">*</span></label>
            <input type="email" name="email" id="email" required>
        
            <div class="dropdown-options">
                <label for="dropdown-options">Select Dropdown Options<span aria-label="required">*</span></label>
                <select name="color" id="color" required>
                    <option value="red" selected>Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>

            </div>

            <label for="date">Select Date<span aria-label="required">*</span></label>
            <input type="date" name="date" id="date" required/>

            <label for="time">Select Time<span aria-label="required">*</span></label>
            <input type="time" name="time" id="time" required/>
        
            <button type="submit">Submit Form</button>
                
        </form>
    </div>
    
</body>
</html>